API_KEY=e14fcb470174c934911a253bb6e3a6d3
GOOGLE_DRIVE_DOWNLOAD_URL=https://drive.google.com/uc?export=download&id=
CLOUDINARY_CLOUD_NAME=dvord9edi
CLOUDINARY_API_KEY=323184262698784
CLOUDINARY_API_SECRET=V92mnHScgdYhjeQMWI5Dw63e8Fg
OPENAI_API_KEY=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